PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/userSchema
JWT_SECRET=mysecretjwt
EMAIL_USER=8b6feb004@smtp-brevo.com #Login created by brevo
EMAIL_PASS=adgVkTX0m9UINtvD #password key created by brevo
